# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Map C-a C-a to "last window"
bind-key C-a last-window

# Map C-a A to "last session/client"
bind-key A switch-client -l

# Map C-a s to session switcher
bind-key s run "tmux new-window 'bash -ci tmux-session-chooser'"

# Map C-a t to session switcher
bind-key t run "tmux choose-tree -w -s"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# High history limit
set -g history-limit 100000

# Show the pane numbers for a long time to let you select slowly
set -g display-panes-time 5000

# Only scale windows down to smallest client if the smaller client is actively looking at it
setw -g aggressive-resize on

# Remove the delay for sending escape so vim mode changes happen instantly again
set -sg escape-time 0

# Switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch session using C-a arrow
bind P switch-client -p
bind N switch-client -n
bind Up switch-client -p
bind Left switch-client -p
bind Right switch-client -n
bind Down switch-client -n

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Copy mode and clipboard stuff (see tmux-yank for the rest)
# Use vim keybindings in copy mode
setw -g mode-keys vi
# v to begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Escape to cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.home/.tmux-osx.conf'

# Make double and triple click work outside of copy mode (already works inside it with default bindings)
#bind-key -T root DoubleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-word"
#bind-key -T root TripleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-line"

# Copy-mode vim-remapped directional keys to match my vim overrides
unbind -T copy-mode-vi i
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
bind-key -T copy-mode-vi i send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi l send-keys -X cursor-right

# Split panes using h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Kill windows
bind-key k confirm kill-window
bind-key K confirm kill-server

# Re-bind n/p
bind -r p previous-window # select previous window
bind -r n next-window     # select next window

# Manpage in temporary split
bind / command-prompt "split-window 'man %%'"

# Index from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# New Window
bind-key c new-window -c "#{pane_current_path}"
# New SSH window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Search back to last prompt (mnemonic: "[b]ack"); searches for non-breaking
# space in prompt.
# see https://www.youtube.com/watch?v=uglorjY0Ntg
bind-key b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward " "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh mosh psql mysql sqlite3 vagrant-clip rtorrent rtorrentd'

################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
################
run '~/.tmux/plugins/tpm/tpm'
