# C-b -> C-a (like screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Map C-a C-a to "last window"
bind-key C-a last-window

# Map C-a A to "last session/client"
bind-key A switch-client -l

# Map C-a s to session switcher
bind-key s run "tmux new-window 'bash -ci tmux-session-chooser'"

# Map C-a t to session switcher
bind-key t run "tmux choose-tree -w -s"

# Set mouse mode
set -g mouse on

# Index from 1
set -g base-index 1
set-window-option -g pane-base-index 1
